<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <title>Salvar Usuário</title>
</head>

<body>
    <h1>Salvar Usuário</h1>
    <form id="usuarioForm">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>
        <br>
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>
        <br>
        <button type="submit">Salvar</button>
    </form>

    <script>
        document.getElementById('usuarioForm').addEventListener('submit', function (event) {
            event.preventDefault(); // Impede o envio padrão do formulário

            const nome = document.getElementById('nome').value;
            const email = document.getElementById('email').value;

            // Criar objeto para enviar
            const usuario = {
                nome: nome,
                email: email
            };

            // Fazer a requisição POST
            fetch('http://localhost:8090/salvarProfissional', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ nome: nome , email: email }),
            })
                .then(response => response.text())
                .then(data => {
                    console.log(data);
                })
                .catch(error => {
                    console.error('Erro:', error);
                });
        });
    </script>
</body>

</html>